# fastadapter-paging-retrofit-basic

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/neonusa/fastadapterwithapi/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/neonusa/fastadapterwithapi/: CharacterItem.kt  MainActivity.kt  MainViewModel.kt  ProgressIndicatorItem.kt
app/src/main/java/com/neonusa/fastadapterwithapi/api/: ApiResponse.kt  RetroInstance.kt  RetroService.kt
app/src/main/java/com/neonusa/fastadapterwithapi/helper/: CheckInternetConnection.kt  ResultWrapper.kt
app/src/main/java/com/neonusa/fastadapterwithapi/model/: CharacterData.kt
app/src/main/java/com/neonusa/fastadapterwithapi/paging/: CharacterDataSource.kt  CharacterDataSourceFactory.kt  NetworkState.kt
app/src/main/res/layout/: activity_main.xml  item_progress_indicator.xml  recycler_row.xml
app/src/main/res/values/: ids.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/neonusa/fastadapterwithapi/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
